<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    ul{
        width: 320px;
        list-style-type: none;
        padding: 0;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    a {
        color: darkgray;
    }
    li {
        padding: 2px;
    }
    button {
        width: 80px;
        font-size: 14px;
        text-decoration: none;
        text-align: center;
        padding: 4px;
        color: #333;
        background-color: lightsteelblue;
        border-radius: 5px;
        box-shadow: 2px 2px #556;
        border: 1px solid #eee;
    }
</style>
<body>
    <div>
        <input type="email" placeholder="email"/>
        <input type="password" placeholder="password">
        <span id="auth_status"></span>
    </div>
    <div>
        <button id="login">login</button>
        <button id="register">register</button>
        <button id="load">load</button>
    </div>

    <ul></ul>
</body>
<script src="js/popup.js"></script>
</html>